﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/BiometricAdapter/obj/Debug
/BiometricAdapter.Tests/obj
/BLSmartPos.v12.suo
/BiometricAdapter/obj/Release
/BiometricAdapter.Tests/BiometricAdapter.Tests.csproj.user
/packages
/AspNet.Identity.Oracle/bin/Debug
/AspNet.Identity.Oracle/obj/Debug
/BiometricAdapter/bin
/BiometricAdapter.Tests/bin/Debug
