﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.HelpPage" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="MSTest.TestAdapter" version="1.2.0" targetFramework="net451" />
  <package id="MSTest.TestFramework" version="1.2.0" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net451" />
</packages>